<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/Roboto/Roboto-Regular.ttf" rel="stylesheet">
    <title>jachar5426's website</title>
  </head>
 <body>
   <center>
     <h2 style="font-size: 4vh; transform: translateX(-19vh); margin-bottom: 0;
                margin-top: 5%;">Hello :D</h2>
     <h1 style="font-size: 10vh;margin-top: 0h;">I'm jachar5426</h1>
     <h3>About me!</h3>
     <p>I'm a roblox developer, not really known yet.</p>
     <p>I'm quite good at scripting</p>
     <h3>My Creations</h3>
     <a href="https://www.roblox.com/users/2293958792/profile">my work stuff lol</a>
     
   </center>
     <style>
       
    @font-face {
    font-family: "Roboto";
    src: url(/Roboto/Roboto-Regular.ttf) format("truetype");
    }
    * {
        font-family: 'Roboto';
    }

    h3 {
        font-size: 2.5vh;
    }
    p, a {
        font-size: 2vh;
    }
</style>
  </body>
</html>

<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 3;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>

<p><b>Note:</b> pls learn the fundamentals of html</p>

<div></div>

</body>
</html>


<!DOCTYPE html>
<html>
<body>

<iframe width="250" height="100" src="https://www.youtube.com/embed/O91DT1pR1ew">
</iframe>

</body>
</html>
